<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
            font-family: sans-serif;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dashboard__box {
            width: 300px;
            height: 150px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .dashboard__box:hover {
            transform: scale(1.05);
        }

        .dashboard__box--sale {
            background-color: #8bc34a;
            color: #fff;
        }

        .dashboard__box--order {
            background-color: #2196f3;
            color: #fff;
        }

        .dashboard__box--reports {
            background-color: #ff9800;
            color: #fff;
        }

        .dashboard__box h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        @media screen and (max-width: 768px) {
            .dashboard__box {
                width: 100%;
                height: 100px;
            }
        }

        body {
            background-color: #ecbbbe; /* replace with your preferred color */
        }

    </style>
</head>
<body>
<div class="dashboard">
    <div class="dashboard__box dashboard__box--sale">

        <a href="admin/station/s_invoice/add/"> <h2>Sale / المبيعات</h2></a>
    </div>
    <div class="dashboard__box dashboard__box--order">
        <h2> Order / الطلبية</h2>
    </div>
    <div class="dashboard__box dashboard__box--reports">
        <h2> Reports / التقارير</h2>
        <a href="admin/station/s_invoice/add/"> <h2>Sale / المبيعات</h2></a>
    </div>


    <div class="dashboard__box dashboard__box--reports">
        <a href="{% url 'logout' %}"> <h2>Logout</h2></a>
        <a href="admin/station/s_invoice/add/"> <h2>Sale / المبيعات</h2></a>
    </div>
</div>
</body>
</html>
